<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HBLink monitor</title>
      <script type="text/javascript">
         var sock = null;
         var ellog = null;
         
         window.onload = function() {
            var wsuri;
            
            ellog = document.getElementById('log');
            hblink_table = document.getElementById('hblink');
            confbridge_table = document.getElementById('bridge');
            
            wsuri = "ws://" + window.location.hostname + ":9000";

            
            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
            }
            
            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }
               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  hblink_table.innerHTML = "";
                  confbridge_table.innerHTML = "";
                  sock = null;
               }
               sock.onmessage = function(e) {
                   var opcode = e.data.slice(0,1);
                   var message = e.data.slice(1);
                   if (opcode == "d") {
                       hblink(message);
                   } else if (opcode == "b") {
                       confbridge(message);
                   } else if (opcode == "l") {
                       log(message);
                   } else if (opcode == "q") {
                       log(message);
                       hblink_table.innerHTML = "";
                       confbridge_table.innerHTML = "";
                   } else {
                       log("Unknown Message Received: " + message);
                   }
               }
            }
         };
         
         function hblink(_msg) {
             hblink_table.innerHTML = _msg;
         };
         
         function confbridge(_msg) {
             confbridge_table.innerHTML = _msg;
         };
         
         function log(_msg) {
            ellog.innerHTML += _msg + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
         
      </script>
<style>
    body{
    background-image: url("http://associacioader.com/img/parallax/fondo_02.png"); 
  }
a:link {
  color: #0066ff;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #ffe600;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: rgb(105, 255, 113);
  text-decoration: underline;
}
/* selected link */
a:active {
  color: #ff2600;
  text-decoration: none;
}
.tooltip {
  position: relative;
  opacity: 1;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 280px;
  background-color: #6E6E6E;
  box-shadow: 4px 4px 6px #800000;
  color: #FFFFFF;
  text-align: left;
  border-radius: 6px;
  padding: 8px 0;
  left: 100%
  opacity: 1;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  right: 100%
  opacity: 1;
  visibility: visible;
}
.button {
  background-color: #356244;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 8px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.1);
}
.link {background-color: #356244;}
.link:hover {background-color: #3e8e41;}

.dropbtn {
  background-color: #356244;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
  border-radius: 8px;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.1);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
table, td, th {border: .5px solid #d0d0d0; padding: 2px; border-collapse: collapse; text-align:center;}
</style>
<meta name="description" content="Copyright (c) 2016, 2017, 2018, 2019.The Regents of the K0USY Group. All rights reserved. Version SP2ONG 2019-2020 (v20200721)" />
   </head>
<body style="background-color: #f7f7f7;font: 10pt arial, sans-serif;">
<center><div style="width:1250px; text-align: center; margin-top:5px;">
  <img src="http://associacioader.com/img/Logo_Ader.png" alt="" width="180"/>
</div>
<div style="width: 1100px;">
    <p style="text-align:center;"><span style="color:#e69f06;font-size: 22px; font-weight:bold;"><<<system_name>>></span></p>
    <p style="text-align:center;"><<<timeout_warning>>></p>
<!-- Buttons HTML code
<div class="dropdown">
  <button class="dropbtn">HBLink Servers</button>
  <div class="dropdown-content">
    <a target='_blank' href="#">HBLink 1</a>
    <a target='_blank' href="#">HBLink 2</a>
  </div>
</div>
&nbsp;
<div class="dropdown">
  <button class="dropbtn">Reflectors</button>
  <div class="dropdown-content">
    <a target='_blank' href="#">YSF Reflector</a>
    <a target='_blank' href="#">XLX950</a>
  </div>
</div>
&nbsp;
<a target='_blank' href="#/log.php"><button class="button link">Lastheard</button></a>
&nbsp;
-->
<noscript>You must enable JavaScript</noscript>
        	<p id="hblink"></p>
		<p id="bridge"></p>
</div>
<!-- LOG monitor -->
<!--
<div style="width: 1250px; margin-left:0px;">
<fieldset style="width: 1200px; margin-left:0px;margin-right:0px;font-size:14px;border-top-left-radius: 10px; border-top-right-radius: 10px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><legend><b><font color="#000">&nbsp;.: Call Log Window :.&nbsp;</font></b></legend>
         <pre id="log" style="height: 20em; text-align: left; overflow-y: scroll; font-size:13px; background-color: #000000; color:#b1eee9;"></pre>
</fieldset></div>
-->
<!-- TG table -->
<!--	
<div style="width: 1100px; margin-left:0px;">
<fieldset style="box-shadow:0 0 10px #999;background-color:#e0e0e0e0; width:1050px;margin-left:15px;margin-right:15px;font-size:14px;border-top-left-radius: 10px; border-top-right-radius: 10px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
<legend><b><font color="#000">&nbsp;.: Talk Group HBLink :.&nbsp;</font></b></legend>
<table style="margin-top:5px; table-layout:fixed; font: 10pt arial, sans-serif; background-color: #f9f9f9f9;">
    <tr style=" height: 32px;font: 10pt arial, sans-serif; background-color:#6A7D8E; color:white; border:0;">
        <th style='width: 150px;'>TG#</th>
        <th style='width: 80px;'>TS 1</th>
        <th style='width: 80px;'>TS 2</th>
        <th style='width: 790px;'>Description</th>
    </tr>
   <tr>
        <td>&nbsp;<b>TG 5</b>&nbsp;</td>
        <td>&nbsp;<b></b>&nbsp;</td>
    <td>&nbsp;<b>D | S</b>&nbsp;</td>
    <td>Talk group XLX132-D D-Star/DMR/C4FM.</td>
    </tr>
     <tr>
        <td>&nbsp;<b>TG 9999</b>&nbsp;</td>
    <td>&nbsp;<b></b>&nbsp;</td>
    <td>&nbsp;<b>D | S</b>&nbsp;</td>
        <td>Echo (Parrot).</td>
    </tr>
</table>
<br>
<span style="text-align: center;">Hotspot: D - duplex | S - smiplex</span>
</fieldset></div><br>
-->  
<p style="text-align: center;"><span style="text-align: center;color:#FFF;font-size:16px;">
    Copyright (c) 2016, 2017, 2018, 2019<br>The Regents of the <a href=http://k0usy.mystrikingly.com/>K0USY Group</a>. All rights reserved.<br><a href=https://github.com/sp2ong/HBmonitor>Version SP2ONG 2019-2020</a style="color:#FFF; font-size=23px;">&nbsp;&nbsp;&nbsp;Dashboard editado by EA3EIZ</span>
    <!-- THIS COPYRIGHT NOTICE MUST BE DISPLAYED AS A CONDITION OF THE LICENCE GRANT FOR THIS SOFTWARE. ALL DERIVATEIVES WORKS MUST CARRY THIS NOTICE -->
    <!-- This is version of HBMonitor SP2ONG 2019-2020 (v20200721)-->
</p>
</center>
</body>
</html>
